==515227== Memcheck, a memory error detector
==515227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==515227== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==515227== Command: ./xor-ll
==515227== Parent PID: 514463
==515227== 
--515227-- 
--515227-- Valgrind options:
--515227--    --leak-check=full
--515227--    --show-leak-kinds=all
--515227--    --track-origins=yes
--515227--    --verbose
--515227--    --log-file=valgrind-report.txt
--515227-- Contents of /proc/version:
--515227--   Linux version 5.4.0-65-generic (buildd@lcy01-amd64-018) (gcc version 9.3.0 (Ubuntu 9.3.0-17ubuntu1~20.04)) #73-Ubuntu SMP Mon Jan 18 17:25:17 UTC 2021
--515227-- 
--515227-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--515227-- Page sizes: currently 4096, max supported 4096
--515227-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--515227-- Reading syms from /home/ashwin/XOR-Linked-List/xor-ll
--515227-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--515227--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--515227--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--515227--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--515227--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--515227--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--515227--   .. CRC is valid
--515227-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--515227--    object doesn't have a symbol table
--515227--    object doesn't have a dynamic symbol table
--515227-- Scheduler: using generic scheduler lock implementation.
--515227-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==515227== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-515227-by-ashwin-on-???
==515227== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-515227-by-ashwin-on-???
==515227== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-515227-by-ashwin-on-???
==515227== 
==515227== TO CONTROL THIS PROCESS USING vgdb (which you probably
==515227== don't want to do, unless you know exactly what you're doing,
==515227== or are doing some strange experiment):
==515227==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=515227 ...command...
==515227== 
==515227== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==515227==   /path/to/gdb ./xor-ll
==515227== and then give GDB the following command
==515227==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=515227
==515227== --pid is optional if only one valgrind process is running
==515227== 
--515227-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--515227-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--515227-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--515227--    object doesn't have a symbol table
--515227-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--515227--    object doesn't have a symbol table
==515227== WARNING: new redirection conflicts with existing -- ignoring it
--515227--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--515227--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--515227-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--515227-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--515227-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--515227--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--515227--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--515227--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--515227--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--515227--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--515227--   .. CRC is valid
--515227-- REDIR: 0x48f6600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f7dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x4912e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x49129a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f52d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f66c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x4912960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f57f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f53b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x49140d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x49129e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f59a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f57b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48fed20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f69d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x4912ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f5c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f68d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f7e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x48f6a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--515227-- REDIR: 0x49de490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--515227-- REDIR: 0x48f0260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--515227-- REDIR: 0x49de2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--515227-- REDIR: 0x49e1650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--515227-- REDIR: 0x48f0850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==515227== 
==515227== HEAP SUMMARY:
==515227==     in use at exit: 0 bytes in 0 blocks
==515227==   total heap usage: 100,011 allocs, 100,011 frees, 3,201,220 bytes allocated
==515227== 
==515227== All heap blocks were freed -- no leaks are possible
==515227== 
==515227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
